@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Playball&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
}

.navigation-bar {
  background-color: #f1f1f1;
  overflow: hidden;
  font-family: "Jost", sans-serif;
  height: 100px;
}

.navigation-bar img {
  display: inline;
  height: 95px;
  width: 610;
  margin-left: 20;
}

.navigation-bar a {
  display: block;
  float: right;
  font-size: 22;
  text-decoration: none;
  text-align: left;
  color: black;
  padding: 34px 22px;
}

.navigation-bar a:hover {
  background-color: black;
  color: #f1f1f1;
}

.intro {
  width: 100%;
  height: 700px;
  margin: 0;
  padding-top: 0.6px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  border: none;
  outline: none;
  position: relative;
}

.intro img {
  width: 100%;
  height: 699px;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  background: #e8e8e8;
  font-size: 22;
  padding: 34px 22px;
  font-family: inherit;
  margin-right: 40px;
}

.dropdown:hover .dropbtn {
  background-color: black;
  color: #f1f1f1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 15px 18px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.intro_head {
  position: absolute;
  top: 30%;
  left: 10%;
  text-align: center;

  font-family: "Nunito", sans-serif;
  font-size: 60px;
  color: black;
}

.intro_write p {
  position: absolute;
  font-family: "Playball", cursive;
  top: 40%;
  left: 10%;
  text-align: left;
  font-size: 30px;
}

.patient_intro {
  width: 100%;
  height: 700px;
  background: black;
}

.patient_intro_img {
  width: 50%;
  float: right;
}

.patient_intro_img img {
  margin: 50px;
  width: 800px;
  height: 600px;
}

.patient_intro_header {
  float: left;
  width: 50%;
}

.patient_intro_header_text_box {
  padding-top: 120;
  padding-left: 260;
  margin-right: 300;
}

.patient_intro_header h2 {
  color: #f1f1f1;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 60px;
}

.patient_intro_gs {
  display: inline-block;
  border: solid 1px #f1f1f1;
  background: #f1f1f1;
  padding: 20px;
  margin-left: 320;
  margin-top: 40;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  color: black;
}

.patient_intro_gs:hover {
  background: #c0c0c0;
  color: black;
}

.doctor_intro {
  width: 100%;
  height: 850px;
  background: #f1f1f1;
}

.doctor_intro_img {
  float: left;
  width: 50%;
}

.doctor_intro_img img {
  margin: 50px;
  margin-left: 180px;
  width: 600px;
  height: 750px;
}

.doctor_intro_header {
  float: right;
  width: 50%;
}

.doctor_intro_header_text_box {
  padding-top: 120;
  padding-right: 560;
  margin-left: 100;
}

.doctor_intro_header h2 {
  color: black;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 60px;
}

.doctor_intro_gs {
  display: inline-block;
  border: solid 1px black;
  background: black;
  padding: 20px;
  margin-left: 180;
  margin-top: 40;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  color: #f1f1f1;
}

.doctor_intro_gs:hover {
  background: #f1f1f1;
  color: black;
}

.staff_intro {
  width: 100%;
  height: 700px;
  background: black;
}

.staff_intro_img {
  width: 50%;
  float: right;
}

.staff_intro_img img {
  margin: 50px;
  width: 800px;
  height: 600px;
}

.staff_intro_header {
  float: left;
  width: 50%;
}

.staff_intro_header_text_box {
  padding-top: 120;
  padding-left: 260;
  margin-right: 300;
}

.staff_intro_header h2 {
  color: #f1f1f1;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 60px;
}

.staff_intro_gs {
  display: inline-block;
  border: solid 1px #f1f1f1;
  background: #f1f1f1;
  padding: 20px;
  margin-left: 320;
  margin-top: 40;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  color: black;
}

.staff_intro_gs:hover {
  background: #c0c0c0;
  color: black;
}

.footer {
  width: 100%;
  height: 30px;
  background-color: #f1f1f1;
}

.footer p {
  color: black;
  font-family: "Jost", sans-serif;
  float: right;
}
.footer p:hover {
  color: #f1f1f1;
  padding-bottom: 10px;
  font-family: "Jost", sans-serif;
  float: right;
  background-color: black;
}
