@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Playball&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=News+Cycle:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=News+Cycle:wght@700&family=Varela&display=swap");

* {
  margin: 0;
  padding: 0;
}

.navigation-bar {
  background-color: #f1f1f1;
  overflow: hidden;
  font-family: "Jost", sans-serif;
  height: 100px;
}

.navigation-bar img {
  display: inline;
  height: 75;
  width: 450;
  margin-left: 20;
}

.navigation-bar a {
  display: block;
  float: right;
  font-size: 22;
  text-decoration: none;
  text-align: left;
  color: black;
  padding: 34px 22px;
}

.navigation-bar a:hover {
  background-color: black;
  color: #f1f1f1;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  background: #f1f1f1;
  font-size: 22;
  padding: 34px 22px;
  font-family: inherit;
  margin-right: 40px;
}

.dropdown:hover .dropbtn {
  background-color: black;
  color: #f1f1f1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 15px 18px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.wrapper {
  width: 70%;
  height: auto;
  border: 20px solid #f1f1f1;
  margin-top: 180px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 60%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.container p {
  font-family: "Varela", sans-serif;
  font-size: 45px;
  padding: 20px;
  color: black;
}
