@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Playball&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Questrial&display=swap");

* {
  margin: 0;
  padding: 0;
}

.top_img {
  width: 100%;
  background-color: #f9f9f3;
}
.top_img img {
  width: 550px;
  height: 80px;
  margin: 5px 30% auto;
}

.navigation-bar {
  background-color: black;
  overflow: hidden;
  font-family: "Jost", sans-serif;
  height: 90px;
  text-align: center;
}

.navigation-bar a {
  display: inline-block;
  float: none;
  font-size: 25px;
  text-decoration: none;
  color: #ece2c1;
  padding: 30px 30px;
  margin: 0 80px;
}

.navigation-bar a:hover {
  background-color: #f1f1f1;
  color: black;
}

.welcome {
  width: 100%;
  height: 90px;
}

.welcome_mssg {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 35px;
  background: #f9f9f3;
  text-align: center;
  padding: 20px;
}

.pi_box,
.ci_box {
  text-align: center;
}

.pi_table,
.ci_table {
  display: inline-block;
  width: 1000px;
  height: 500px;
  border: 2px solid rgb(101 101 101);
  border-radius: 8px;
  font-family: "Barlow Condensed", sans-serif;
  background: #f9f9f3;
}

.pi_table h3,
.ci_table h3 {
  margin: 2%;
  text-align: left;
  font-size: 30px;
}

.pi_table table,
.ci_table table {
  font-family: "Questrial", sans-serif;
  height: 300px;
  width: 900px;
  text-align: left;
  padding: 30px;
  border-spacing: 20px;
  padding: 30px;
}

.pi_table table td,
.ci_table table td {
  font-size: 20px;
}

.ci_table a {
  display: inline-block;
  background: black;
  padding: 20px;
  margin-left: 320;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
  font-size: 15px;
  color: #f1f1f1;
  border: 1px solid #f1f1f1;
  border-radius: 40px;
  outline: none;
}

.ci_table a:hover {
  background: #f1f1f1;
  color: black;
}

.res_div {
  width: 100%;
  height: 20%;
  text-align: center;
  margin-top: 30px;
}

.res {
  display: inline-block;
  background: #f9f9f9;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
  font-size: 15px;
  color: black;
  border: 1px solid black;
  border-radius: 40px;
  outline: none;
}
.res:hover {
  background: black;
  color: #f1f1f1;
}

.footer {
  margin-bottom: 80px;
}
